/* AllServices Component Specific Styles */

.allservices-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  padding: 0;
  width: 100%;
}

.allservices-header {
  text-align: center;
  background-color: #fff;
  /* padding: 20px; */
}

.allservices-logo {
  color: #008cff;
  font-size: 24px;
  margin-bottom: 10px;
}

.allservices-header-image {
  width: 100%;
  max-height: 290px;
  object-fit: cover;
}

.allservices-search-container {
  display: flex;
  justify-content: center;
  padding: 20px 20px;
  justify-content: left;
}

.allservices-search-bar {
  width: 90%;
  max-width: 400px;
  padding: 12px 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
 
height: 54;
gap: 8px;

opacity: 1;
border-radius: 10px;
border-width: 1px;
padding-top: 8px;
padding-right: 20px;
padding-bottom: 8px;
padding-left: 20px;

}

.allservices-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  width:480px;
  padding: 20px;
}

.allservices-card {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 16px;

  border: 1px solid #e1e1e1;

 
  width: 420px;
height: 44px;


border-radius: 2px;
/* border-width: 1px; */


}

.allservices-card:hover {
  background-color: #e6f0ff;
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.allservices-icon {
  font-size: 20px;
}

.allservices-label {
  font-size: 16px;
  font-weight: 500;
}

/* Responsive Styling */
@media screen and (max-width: 480px) {
  .allservices-label {
    font-size: 14px;
  }

  .allservices-search-bar {
    font-size: 14px;
  }
}
